plugins {
    id 'com.moowork.node' version '1.2.0'
}

node {
  // Version of node to use.
  version = '11.5.0'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}

clean {
    delete "${project.projectDir}/target"
    delete "${project.projectDir}/node_modules"
}

task npmBuild(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
}

npm_install.dependsOn 'npmCacheClean'